{
  "name": "blog",
  "version": "1.0.0",
  "description": "Personal Blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Gil",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "express-load": "^1.1.15",
    "express-session": "^1.13.0",
    "passport": "^0.3.2",
    "sequelize": "^3.17.1",
    "sqlite3": "^3.1.1"
  }
}
