{
  "name": "blog",
  "version": "1.0.0",
  "description": "Personal Blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Gil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafagil/blog"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "express-load": "^1.1.15",
    "express-session": "^1.13.0",
    "node-forge": "^0.6.38",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "sequelize": "^3.17.1",
    "sqlite3": "^3.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-inject": "^3.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "main-bower-files": "^2.11.1",
    "should": "^8.1.1",
    "supertest": "^1.1.0"
  }
}
